{
  "name": "sentence-to-link",
  "version": "1.0.0",
  "description": "A Node.js CLI for replacing spaces with hyphens in a natural sentence, making it lowercased, copying it to the clipboard and printing it to the console.",
  "main": "index.js",
  "dependencies": {
    "clipboardy": "^2.3.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index",
    "special": "node index special",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edvinpontuslarsson/sentence-to-link.git"
  },
  "keywords": [
    "Node.js",
    "CLI",
    "practical",
    "utility",
    "link",
    "clipboard"
  ],
  "author": "Edvin Larsson (https://github.com/edvinpontuslarsson)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edvinpontuslarsson/sentence-to-link/issues"
  },
  "homepage": "https://github.com/edvinpontuslarsson/sentence-to-link#readme"
}
